# backend_springboot

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/kh/pcar/back/: BackApplication.java
src/main/java/com/kh/pcar/back/boards/: PageResponseDTO.java
src/main/java/com/kh/pcar/back/common/: ApiResponse.java  ResponseData.java
src/main/java/com/kh/pcar/back/configuration/: S3Config.java  SecurityConfigure.java
src/main/java/com/kh/pcar/back/exception/: AlreadyReportedException.java  BoardsNotFoundException.java  CarAuthorizationException.java  CarNotFoundException.java  LoginException.java  (+21 more)
src/main/resources/mapper/: admin-mapper.xml  adminBoardsDeclaration-mapper.xml  adminNotice-mapper.xml  admincars-mappper.xml  attachment-mapper.xml  board-mapper.xml  cars-mapper.xml  comment-mapper.xml  enviroments-ampper.xml  imgBoard-mapper.xml  imgComment-mapper.xml  member-mapper.xml  notice-mapper.xml  report-mapper.xml  reserve-mapper.xml  review-mapper.xml  station-mapper.xml
uploads/: 20251202_155014_아이오닉 5.jfif  20251202_155047_ev5.jfif  20251202_155102_ev6.jfif  20251202_155125_ev9.jfif  20251202_155150_아이오닉9.jfif  20251202_155224_에스컬레이드iq.jfif  20251202_155249_테슬라 주니퍼.jfif  20251202_155305_테슬라3.jfif  20251202_155329_테슬라x.jfif  chuu6.jfif
(+128 files in other folders)
